<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="">
	
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
  <link rel="stylesheet" href="./assets/style.css">
  <title>my portfoilio</title>
</head>
<body>

	<div id="main_wrapper" >
		<div class="column_wrapper">
			<div class="left">
				<header class="header">
					<div class="content">
						<h1> Hi Iam Venu Vuggam</h1>
						<p>software engineer</p>
						<ul class="social">
							<li><a href="https://www.hackerrank.com/vuggamvenu8" target="_blanck"><i class="fa-brands fa-hackerrank"></i></a></li>
							<li><a href="https://www.linkedin.com/in/vuggam-venu-prasad-yadav-272832139/" target="_blanck"><i class="fa-brands fa-linkedin-in"></i></a></li>
							<li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
							<li><a href=""><i class="fa-brands fa-slack"></i></a></li>
							<li><a href="https://bitbucket.org/vuggamvenu/portfolio" target="_blanck"><i class="fa-brands fa-bitbucket"></i></a></li>
						</ul>

					</div>
					<div class="venu">	</div>

				</header>

			</div>
			<div class="right">
				<section class="section">
					<div class="container-fluid">
						<div class="row">
							<div class="col-md-12">
								<div class="section_title">
									<h2>What I am All About</h2>
								</div>

							</div>
							<div class="col-md-12">
								<p>my self venu, i am done my graduation from gates institute of technology in the stream of computer science&engineering with aggrigate 71 in the year 2020.</p>
								<p>i have enthusiasm in learning new things.i will continuously aquire the knowledge to reach my goal as fast as possible.my long time goal is to become a core member in a project team.</p>
								
                            </div>

						</div>

					</div>

				</section>
				<!--<section class="section grey_bg">
					<div class="container-fluid">
						<div class="row">
							<div class="col-md-12">
								<div class="section_title">
									<h2 class="expertise">Expertise</h2>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col">
							  <div class="expertise_item">
								<h3>Full Stack Developement</h3>
								<p>dummy text is used by many web-developers to test how their HTML templates will look with real data. Often, developers use third-party services</p>
                              </div> 
							</div>
							<div class="col">
								<div class="expertise_item">
								<h3>UI/UX Developement</h3>
								<p>dummy text is used by many web-developers to test how their HTML templates will look with real data. Often, developers use third-party services</p>
                                </div>
							</div>
							<div class="row">
								<div class="col">
									<div class="expertise_item">
										<h3>DevOps</h3>
										<p>dummy text is used by many web-developers to test how their HTML templates will look with real data. Often, developers use third-party services</p>
									</div>
									
	
								</div>
								<div class="col">
									<div class="expertise_item">
										<h3>Corporate Training</h3>
										<p>dummy text is used by many web-developers to test how their HTML templates will look with real data. Often, developers use third-party services</p>
									</div>
	
								</div>

						</div>
					</div>
				</section>-->
				<section class="section">
					<div class="container-fluid">
						<div class="row">
							<div class="col-md-12">
								<div class="section_title">
									<h2 class="skill">Skill Set</h2>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md">
								<label>Html,CSS & Bootstrap</label>
								<div class="progress">
									<div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 40%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">40%</div>
									
								</div>

							</div>
						</div>
						<div class="row">
							<div class="col-md">
								<label>java & J2EE</label>
								<div class="progress">
									<div class="progress-bar progress-bar-striped bg-warning" role="progressbar" style="width: 45%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">45%</div>
									
							    </div>

							</div>

						</div>
						<div class="row">
							<div class="col-md">
								<label>Mysql</label>
								<div class="progress">
									<div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 60%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">60%</div>
									
							    </div>

							</div>

						</div>
						<div class="row">
							<div class="col-md">
								<label>Spring boot&Hibernate</label>
								<div class="progress">
									<div class="progress-bar progress-bar-striped bg-dark" role="progressbar" style="width: 1%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">0%</div>
									
							    </div>

							</div>

						</div>
					</div>

				</section>
				<section class="section grey_bg">
					<div class="container-fluid">
						<div class="row">
							<div class="col-md-12">
								<div class="section_title">
									<h2 class="experience">Experience</h2>
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col">
								<div class="accordion accordion-flush" id="accordionFlushExample">
									<div class="accordion-item">
									  <h2 class="accordion-header" id="flush-headingOne">
										<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
										  I am fresher
										</button>
									  </h2>
									  <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
										<div class="accordion-body">
											<small>3/22 present</small>
											<h4>0 years</h4>
										</div>
									  </div>
									</div>
									<!--<div class="accordion-item">
									  <h2 class="accordion-header" id="flush-headingTwo">
										<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
										  XYZ Technologies
										</button>
									  </h2>
									  <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
										<div class="accordion-body">
											<small>3/22 present</small>
											<h4>manager</h4>
											<p>
												Benguluru, Karnataka
											</p>
											<p>dummy text is used by many web-developers to test how their HTML templates will look with real data. Often, developers use third-party services</p>
										</div>
									  </div>
									</div>
									<div class="accordion-item">
									  <h2 class="accordion-header" id="flush-headingThree">
										<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
										  ABC services
										</button>
									  </h2>
									  <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
										<div class="accordion-body">
											<small>3/22 present</small>
											<h4>Developer</h4>
											<p>
												Benguluru, Karnataka
											</p>
											<p>dummy text is used by many web-developers to test how their HTML templates will look with real data. Often, developers use third-party services</p>
										</div>
									  </div>
									</div>
								  </div>

							</div>

						</div>-->

					</div>

				</section>
				<section class="section">
					<div class="container-fluid">
						<div class="row">
							<div class="col-md-12">
								<h2>Education</h2>
							</div>
						</div>
						<div class="row edu">
							<div class="col-md-6">
								<div class="top">
							    <small>2016-2020</small>
								<h5>B'tech-Computer sceinces&engineering-71%</h5>
								</div>
								<p class="institute">Gates institute of technology</p>
								<p>Gooty,Ananthapur</p>


							</div>
							<div class="col-md-6">
								<div class="top">
							    <small>2014-2016</small>
								<h5>Intermediate-89%</h5>
								</div><br>
								<p class="institute">Sree sai junior college</p>
								<p>Gooty,Ananthapur</p>


							</div>


						</div>
						<div class="row ">
							<div class="col-md-6">
							    <div class="top">
									<small>2013-2014</small>
								    <h5>SSC-87%</h5>

								</div><br>
								<p class="institute">Z P High school</p>
								<p>isurallapalli,ananthapur</p>


							</div>


						</div>

					</div>
					
					

				</section>
				<section class="section">
					<div class="container-fluid">
						<div class="row">
							<div class="col">
								<h2>Portfolio</h2>
							</div>
						</div>
						<div class="row">
							<div class="col-12">
								<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
									<div class="carousel-indicators">
									  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
									  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
									 
									</div>
									<div class="carousel-inner">
									  <div class="carousel-item active">
										<img src="./assets/images/instantmesseging.png" class="d-block w-100" alt="...">
										<div class="carousel-caption d-none d-md-block">
										  
										</div>
									  </div>
									  <div class="carousel-item">
										<img src="./assets/images/dbms.png" class="d-block w-100" alt="...">
										<div class="carousel-caption d-none d-md-block">
										 
										</div>
									  </div>
									  
									</div>
									<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
									  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
									  <span class="visually-hidden">Previous</span>
									</button>
									<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
									  <span class="carousel-control-next-icon" aria-hidden="true"></span>
									  <span class="visually-hidden">Next</span>
									</button>
								  </div>
							</div>
						</div>
					</div>

				</section>
				<section class="section">
					<div class="container-fluid">
					<div class="row">
						<h2>Address</h2>
					</div>
					<div class="row">
						<div class="col-md-4">
							<address>
								<strong>address</strong>
								<p>#5-134 A thimmapuram, Ananthapur(dist),515455</p>
							  </address>
							  <address>
								<strong>mobile</strong>
								<p>6302382278</p>
							  </address>
							  <address>
								<strong>Telephone</strong>
								<p>+916302382278</p>
							  </address>
							  <address>
								<strong>Email</strong>
								<p>vuggamvenu8 @gmail.com</p>
							  </address>

						</div>
						<div class="col-md-8">
							<iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3923127.9742350928!2d78.27151436515021!3d16.211200746710237!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb6981670eb8dfd%3A0x8785fbe812732b41!2sA.Thimmapuram%2C%20Andhra%20Pradesh%20515455!5e0!3m2!1sen!2sin!4v1645875604097!5m2!1sen!2sin" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

						</div>
					</div>
					</div>
				</section>
				<section class="section grey_bg" >
					<div class="container-fluid">
						<div class="row">
							<div class="col-md-12">
								<div class="section-title">
							        <h2>Get in touch</h2>
							    </div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<form action="">
									<div class="form-group">
										<label for="name" class="form-label">Name</label>
									    <input type="text" id="name"  class="form-control" placeholder="VENU VUGGAM" name="name">
									</div>
									<div class="form-group">
										<label for="email"  class="form-label">Email</label>
									    <input type="email" id="email" class="form-control" placeholder="eg:vuggamvenu8@gmail.com" name="mail">
									</div>
									<div class="form-group">
										<label for="Subject" class="form-label">Subject</label>
									    <input type="text" id="Subject" class="form-control" placeholder="Enter subject" name="name">
									</div>
									<div class="form-group">
										<label for="message" class="form-label">Message</label>
										<textarea name="message" id="message" cols="80" rows="5" placeholder="Enter your message here"></textarea>
									</div>
									<button type="submit" class="btn btn-primary">submit</button>
									
								</form>
							</div>
						</div>
					</div>


				</section>
				<hr>
				<footer class="footer grey_bg">
					<div class="fooer-section">
						<div class="container-fluid">
							<div class="row">
								<div class="col-md-12" style=" text-align: center">
									<div>&copy; All rights reserved by venu</div>
								
								</div>
							</div>
						</div>

					</div>
				</footer>



			</div>

		</div>

	</div>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/js/all.min.js" integrity="sha512-yFjZbTYRCJodnuyGlsKamNE/LlEaEAxSUDe5+u61mV8zzqJVFOH7TnULE2/PP/l5vKWpUNnF4VGVkXh3MjgLsg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>